<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #slider{
            height: 500px;
            width: 700px;
            background-size: cover;
            background-position: center;
        }
        .buttons{
            margin-top: 15px;
            #right {
                border-radius: 7px;
                margin-left: 613px;
            }
            #left {
                border-radius: 7px;
            }
            :hover{
                background-color: rgb(129, 241, 215);
                border-color: rgb(0, 123, 255);
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div id="slider"></div>
    <div class="buttons">
        <button id="left">Prev</button>
        <button id="right">Next</button>
    </div>
    <p id="pagination"></p>

    <script src="app.js"></script>
</body>
</html>